name: '[Action] Hello World'
description: '[Action] Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: '[Action] Who to greet'
    required: true
    default: '[Action] World'
outputs:
  time: # id of output
    description: '[Action] The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'